spring.application.name=backend

server.port=8888

spring.datasource.url=jdbc:mariadb://localhost:3306/projetfinal
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver